Steps to compile and run the project.

Platform - Android 

1. Install Ionic - https://ionicframework.com/docs/intro/cli
2. git clone
3. npm install --unsafe-perm
4. ionic cordova prepare android - https://ionicframework.com/docs/developing/android
5. ionic cordova run android - https://ionicframework.com/docs/cli/commands/cordova-run


